LogType=console

DBHost=postgres
DBName=zabbix
DBSchema=public
DBPort=5432

AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts

FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6

SSHKeyLocation=/var/lib/zabbix/ssh_keys
AllowRoot=1

SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/

LoadModulePath=/var/lib/zabbix/modules/

